COUNTRIES SUMMARY
================
Total Countries: 250
Last Refreshed: 2025-10-25T14:41:52.041Z

TOP 5 COUNTRIES BY ESTIMATED GDP:
================================
1. United States of America
   GDP: $542,608,898,780.87
   Population: 329,484,123

2. China
   GDP: $339,484,089,594.04
   Population: 1,402,112,000

3. United Kingdom of Great Britain and Northern Ireland
   GDP: $170,550,534,336.84
   Population: 67,215,293

4. France
   GDP: $131,187,873,153.37
   Population: 67,391,582

5. Germany
   GDP: $108,425,072,675.08
   Population: 83,240,525

Generated by Country Currency & Exchange API